.page-header
  h1 Edit #{resource_name.to_s.humanize}

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :multipart => true, :method => :put }) do |f|

  div.up-avatar
    = image_tag(@contributor.avatar_url) if @contributor.avatar?
    label = t(:my_avatar)
    = f.file_field :avatar
    = f.hidden_field :avatar_cache
  div.up-avatar
    label
      = t(:remove_avatar)
    = f.check_box :remove_avatar

  = f.input :name, :input_html => { :autofocus => true }

  = f.input :username, :hint => 'just letters, numbers and _'

  = f.input :email, :required => true

  = f.input :password, :as => :password, \
    :hint => "leave blank if you don't want to change it"

  = f.input :password_confirmation, :as => :password

  = f.input :current_password, :as => :password, :required => true, \
    :hint => 'we need your current password to confirm your changes'

  .actions
    = f.submit "Save", :class => 'btn primary'
    = link_to 'Cancel', :back, :class => 'btn'

h3 Cancel my account

p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete}.

