div class='collapse in' id='new_task'
  = simple_form_for [@project, @task] do |f|
    div.new-task
      = f.input :title, :input_html => { :autofocus => true, :class => 'span8' }

      = f.input :description, :input_html => { :class => 'span8 monospace', :rows => 10 }

    div.new-task.block-right
      = f.input :points, :collection => Task::POINTS

      = f.association :category, :label => t(:category), :collection => @categories

      = f.input :position, :collection => Board::POSITIONS.values, :prompt => false

      = f.association :contributors, :label => t(:assignees), :include_blank => true, :collection => @project.all_contributors

    .actions
      = f.submit t(:save), :class => 'btn primary'

