.page-header
  h1 = t(:listing_tasks)

table.table.table-hover.table-condensed
  tr
    th = t('activerecord.attributes.task.title')
    th Points
    th = t('activerecord.attributes.task.category')
    th Position
    th
    th
    th

  - @tasks.each do |task|
    tr
      td= link_to task.title, project_task_path(@project, task)
      td= task.points
      td= task.category.name if task.category
      td= task.position
      td= link_to t(:show), project_task_path(@project, task)
      td= link_to t(:edit), edit_project_task_path(@project, task)
      td= link_to t(:destroy), project_task_path(@project, task), \
                            :confirm => t(:are_you_sure), :method => :delete

