.page-header
  h1
    = @task.title
    '
    small
      ' #{t(:created_by)} #{@task.author.name}
      span.task-info-date
        = l(@task.created_at.to_date, :formats => :default)

.task-info-wrapper.clear
  .task-info-principal
    .task-info-description
      = @task.description.empty? ? t(:no_description_given) : markdown(@task.description)

    .task-info-assignees
      p
        - if !@task.contributors.empty?
          ' #{t(:assigned_to)}
          strong
            = @task.contributors.collect(&:name).to_sentence
        - else
          strong #{t(:no_one_is_assigned)}

  - unless @ajax
    .task-info-side
      - if @task.category
        p.task-info-category[style="background-color:##{@task.category.color};"] #{@task.category.name}
      - else
        p.task-info-category[style="background-color:#ffffa5;"] #{t(:none)}
      p
        - if @task.points
          strong
            ' #{@task.points}
          | point#{ 's' if !@task.points == 1 }
        - else
          | #{t(:no_punctuated_yet)}
      p
        - if @task.position
          strong = @task.position
        - else
          | Out of the board

.task-actions
  = link_to t(:edit), edit_project_task_path(@project, @task), :class => 'btn primary'
  = link_to t(:destroy), project_task_path(@project, @task), \
                      :class => 'btn btn-danger', \
                      :confirm => 'Are you sure?', \
                      :method => :delete

= render '/comments/list'