.page-header
  h1 Admin #{@project.name}

= render 'form'

= link_to t(:destroy), project_path(@project), \
                    :class => 'btn btn-danger', \
                    :confirm => t(:are_you_sure), \
                    :method => :delete

