ul.filters.legends
  strong #{t(:filters)} :
  li.my-tasks[id="user-#{current_contributor.id}"] = t(:my_tasks)
  li(style="background-color: #ffffa5;") = t(:none)
  - @categories.each do |category|
    li(class=category.name_as_css_class)= category.name