- content_for :head do
  //meta  http-equiv='Refresh' content='300'
  style
    - @categories.each do |category|
      = '.' + category.name_as_css_class + '{background-color: #' + category.color + '}'

- content_for :project_nav do
  li
    = link_to t(:clean_up_done), clean_up_done_path(@project), :confirm => t(:are_you_sure_to_archive)

a#scores-btn.btn.info[data-controls-modal="score-modal" data-keyboard="true" data-backdrop="true"] Scores

#score-modal.modal.fade
  h3 Scores
  ol#score_list
    - @project.contributors_scores.each do |item|
      li #{item[:contributor].username} (<span id="contributor_#{item[:contributor].id}">#{item[:scores]}</span>)

.page-header
  h1 #{@project.name} Board

ul.legends
  strong = t(:legend)
  li(style="background-color: #ffffa5;") = t(:none)
  - @categories.each do |category|
    li(class=category.name_as_css_class)= category.name

.board
  .division.backlog
    h3
      | #{t(:backlog)}&nbsp;
      = link_to "", new_project_task_path(@project), :class => 'icon-plus-sign'
    ul#backlog.droppable
      - @project.tasks_by_position(Board::POSITIONS['backlog']).each do |task|
        = to_postit(task).html_safe
  - ['todo', 'doing', 'done'].each do |division|
    .division
      - division_name = Board::POSITIONS[division]
      h3 #{division_name} (<span id="#{division}_points">#{@project.count_points(division_name)}</span>)

      ul.droppable id=division
        - @project.tasks_by_position(division_name).each do |task|
          = to_postit(task).html_safe

