.page-header
  h1 = t(:listing_categories, :name => @project.name)

table.table.table-striped
  tr
    th = t('simple_form.labels.category.name')
    th = t('simple_form.labels.category.color')
    th
    th

  - @categories.each do |category|
    tr
      td= category.name
      td(style="background-color:##{category.color}")= category.color
      td= link_to t(:edit), edit_project_category_path(@project, category)
      td= link_to t(:destroy), project_category_path(@project, category), :confirm => t(:are_you_sure), :method => 'delete'

= link_to t(:new_category), new_project_category_path, :class => 'btn primary'

