.page-header
  h1 = t(:your_projects)

- if current_contributor.projects.empty?
  p #{t(:no_project)} #{link_to t(:create_your_first_project), new_project_path}
  br
- else
  ul
    - current_contributor.projects.each do |project|
      li
        = link_to project.name, project_board_path(project)
        br
        = project.description

= link_to t(:new_project), new_project_path, :class => 'btn primary'

